{
    "cSpell.words": [
        "flet",
        "ODBC",
        "pyodbc",
        "allvals",
        "arange",
        "autopct",
        "autotexts",
        "cmap",
        "expansionpanel",
        "figsize",
        "flet",
        "gapminder",
        "GITHUB",
        "kaleido",
        "linewidth",
        "ODBC",
        "Percap",
        "plotly",
        "pyodbc",
        "setp",
        "sqls",
        "stackplot",
        "textprops",
        "wedgeprops",
        "xlabel",
        "xlim",
        "xticks",
        "ylabel",
        "ylim",
        "yticks"
    ]
}